<html>
    <head>
        <title>Assembly Image Viewer</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Oswald', sans-serif;
            }
            body {
                background: #000b19;
                color: #266eff;
                max-width: 1000px;
                margin: 0 auto;
            }
            .header {
                display: flex;
                flex-direction: column;
                margin: 0 auto;
                justify-content: center;
                align-content: center;
                justify-content: center;
                margin: 0 auto;
            }

            .header img {
                width: 250px;
                margin: 0 auto;
            }

            .title-container {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .title-border-left {
                border-right: 2px solid rgba(38,110,255,.6);
                margin-right: 10px;
                -webkit-transform: skew(-15deg);
                transform: skew(-15deg);
                flex-shrink: 0;
                height: calc(50px - 10px);
                display: flex;
                align-items: center;
                flex-grow: 1;
            }

            .title-border-left::before {
                content: '';
                width: 100%;
                border-bottom: 2px solid rgba(38,110,255,.6);
                display: block;
            }

            .title-border-right {
                border-left: 2px solid rgba(38,110,255,.6);
                margin-left: 20px;
                -webkit-transform: skew(-15deg);
                transform: skew(-15deg);
                flex-shrink: 0;
                height: calc(50px - 10px);
                display: flex;
                align-items: center;
                flex-grow: 1;
            }

            .title-border-right::after {
                content: '';
                width: 100%;
                border-bottom: 2px solid rgba(38,110,255,.6);
                display: block;
            }

            .title-text {
                font-size: 40px;
                color: white;
                font-style: italic;
            }

            .titleBar {
                position: relative;
            }

            i {
                border: solid white;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 5px;
            }

            .divider {
                width: 100%;
                height: 1px;
                background: #266eff;
            }

            .up {
                transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
            }

            .down {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }

            .client-container {
                width: 100%;
                max-width: 1000px;
                margin: 0 auto;
                margin-top: 20px;
            }

            .client-container .info {
                align-items: flex-end;
                color: #266eff;
                display: flex;
                height: 40px;
                justify-content: space-between;
            }

            .client-container .info .category {
                border-radius: 5px 5px 0 0;
                border: 1px solid #266eff;
                border-bottom: 0;
                border-left: 0;
                font-family: Oswald,sans-serif;
                font-size: 1rem;
                font-style: italic;
                padding: 10px 15px 10px 10px;
                position: relative;
                text-transform: uppercase;
            }

            .client-container .info .category::before {
                -webkit-transform: skew(-15deg);
                transform: skew(-15deg);
                content: '';
                border-left: 1px solid #266eff;
                border-radius: 5px 0;
                display: block;
                height: 100%;
                left: -4px;
                position: absolute;
                top: 0;
                width: 50%;
                z-index: -1;
            }

            .client-container .content {
                border-radius: 5px 0 5px 5px;
                border: 1px solid #266eff;
                padding: 30px 20px;
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .top-divider {
                border-top: 1px solid #266eff;
                margin-top: 10px;
                padding-top: 10px;
            }

            .client-container .content .media-update-container {
                display: flex;
                width: 100%;
                justify-content: space-between;
            }

            .client-container .content .media-update-container .url-type-container {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .client-container .content .media-update-container .url-type-container .media-url {
                padding-right: 20px;
            }

            .client-container .content .media-update-container .url-type-container .media-url input {
                width: 100%;
            }

            .client-container .content .media-update-container .url-type-container .media-type {
                display: flex;
                width: 100%;
                height: 25px;
            }

            .client-container .content .media-update-container .url-type-container .media-type .type {
                margin-right: 15px;
            }

            .button-container {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            .button {
                border-radius: 5px;
                border: 1px solid #266eff;
                padding: 5px 10px;
                cursor: pointer;
                text-transform: uppercase;
                font-weight: 700;
            }

            .button:hover {
                background: linear-gradient(rgba(38,110,255,.3),#000b19);
            }

        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://images.ctfassets.net/1wvtj0omotu1/2q9TG6XFXaGBiSsVo80ORr/a21a58202256e57ba66d8d63108acc83/asm-two-row-white-s19.png">
            <div class="title-container">
                <div class="title-border-left"></div>
                <div class="title-text">SCREEN UPDATER</div>
                <div class="title-border-right"></div>
            </div>
        </div>
        <div class="client-container">
            <div class="info">
                <div class="date"></div>
                <div class="category">All</div>
            </div>
            <div class="content">
                <div class="button-container">
                    <div class="button" onclick="blankScreens()">Blank</div>
                    <div class="button" onclick="startEpilepsy()">Start epilepsy</div>
                    <div class="button" onclick="stopEpilepsy()">Stop epilepsy</div>
                </div>
                <div class="media-update-container top-divider">
                    <div class="url-type-container">
                        <div class="media-url">
                            <input name="allUrl" type="text">
                        </div>
                        <div class="media-type">
                            <div class="type">
                                <input id="allImage" type="radio" name="allMediaType" value="image" checked><label for="allImage">Image</label>
                            </div>
                            <div class="type">
                                <input id="allVideo" type="radio" name="allMediaType" value="video"><label for="allVideo">Video</label>
                            </div>
                            <div class="type">
                                <input id="allYoutube" type="radio" name="allMediaType" value="youtube"><label for="allYoutube">Youtube</label>
                            </div>
                        </div>
                    </div>
                    <div class="media-update-button">
                        <div class="button" onclick="updateMedia('all')">Update</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="userContent">
            
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = null;
            let connectedUser = [];
            $(function () {

                socket = io();

                socket.on('connect', () => {
                    myId = socket.io.engine.id;
                });

                socket.on('usersUpdated', (users) => {
                    populateUsersToList(users);
                });

                getConnectedUsers();

                $(".refreshUsers").click(() => {
                    getConnectedUsers();
                });

                $("#allTitle").click(function(){
                    
                    
                });
            });

            const blankScreens = () => {
                socket.emit('mediaUpdate', {
                    id: 'all',
                    url: ''
                });
            };

            const toggleConnectedUser = (id) => {
                $(`#${id}Updater`).toggle(300);
            };

            const updateMedia = (id) => {
                console.log(id);

                const url = $(`input[name='${id}Url']`).val();
                const mediaType = $(`input[name='${id}MediaType']:checked`).val();
                socket.emit('mediaUpdate', {
                    id,
                    mediaType,
                    url
                });
            };

            const getConnectedUsers = () => {
                $.get( "/users", ( users ) => {
                    populateUsersToList(users);
                });
            };

            const populateUsersToList = (users) => {
                $(".userContent").empty();
                users.forEach(user => {
                    $(".userContent").append(`<div class="client-container">
                                                <div class="info">
                                                    <div class="date"></div>
                                                    <div class="category">${user.name}</div>
                                                </div>
                                                <div class="content">
                                                    <div class="media-update-container">
                                                        <div class="url-type-container">
                                                            <div class="media-url">
                                                                <input name="${user.id}Url" type="text" value="${user.url}">
                                                            </div>
                                                            <div class="media-type">
                                                                <div class="type">
                                                                    <input id="${user.id}Image" type="radio" name="${user.id}MediaType" value="image" checked><label for="${user.id}Image">Image</label>
                                                                </div>
                                                                <div class="type">
                                                                    <input id="${user.id}Video" type="radio" name="${user.id}MediaType" value="video"><label for="${user.id}Video">Video</label>
                                                                </div>
                                                                <div class="type">
                                                                    <input id="${user.id}Youtube" type="radio" name="${user.id}MediaType" value="youtube"><label for="${user.id}Youtube">Youtube</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="media-update-button">
                                                            <div class="button" onclick="updateMedia('${user.id}')">Update</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>`);
                });
            };

            const startEpilepsy = () => {
                socket.emit('epilepsy', true);
            };

            const stopEpilepsy = () => {
                socket.emit('epilepsy', false);
            };
        </script>
    </body>
</html>